# methodSecurityDZ

./: pom.xml
src/main/java/ru/netology/methodSecurityDZ/: MethodSecurityDZApplication.java
src/main/java/ru/netology/methodSecurityDZ/config/: MethodSecurityConfig.java
src/main/java/ru/netology/methodSecurityDZ/controller/: Controller.java
src/main/java/ru/netology/methodSecurityDZ/entity/: Persons.java  Role.java
src/main/java/ru/netology/methodSecurityDZ/repository/: PersonsRepository.java
src/main/java/ru/netology/methodSecurityDZ/service/: PersonsService.java  PersonsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/netology/methodSecurityDZ/: MethodSecurityDzApplicationTests.java
